{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "ignoreDeprecations": "6.0",
    "outDir": "./public/js",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    "sourceMap": false, 
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true
  }
}